NODE_TLS_REJECT_UNAUTHORIZED=0
USER_POOL_ID=us-east-2_fMfWCnxbX
WEB_CLIENT_ID=ggct1ke14ncd82ivh5su5vn4j
DB_HOST=localhost:5432
DB_NAME=equalify
DB_USER=postgres
DB_PASSWORD=password
OPENAI_API_KEY=sk-key
OPENAI_ORG_ID=org-id